bash << 'EOF'
passwd_gids=$(awk -F: '{print $4}' /etc/passwd | sort -n | uniq)
group_gids=$(awk -F: '{print $3}' /etc/group | sort -n | uniq)
missing=$(comm -23 <(echo "$passwd_gids") <(echo "$group_gids"))

if [ -z "$missing" ]; then
    echo "✓ Kõik GID-d on defineeritud /etc/group failis."
else
    echo "✗ Puuduvad GID-d:"
    for gid in $missing; do
        users=$(awk -F: -v g="$gid" '$4==g {print $1}' /etc/passwd | tr '\n' ' ')
        echo "  GID $gid  (kasutajad: $users)"
    done
fi
EOF
